<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Default" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Guid>57113cdc-0290-4ad4-9571-5b27647e3bc1</Guid>
    <Name>XModBase</Name>
    <Description>XModBase (XMB) is a library for mod authors, designed to make it easier to create interesting and unique perks. It provides a collection of effects and conditions which can be combined to create a huge variety of different perks. It takes care of annoying details like filling out all the boring-but-necessary fields of X2AbilityTemplate, and provides support for localization tags so you can change your abilities' values in one place and have their descriptions update automatically.</Description>
    <SteamPublishID>0</SteamPublishID>
    <AssemblyName>XModBase</AssemblyName>
    <RootNamespace>XModBase</RootNamespace>
    <ProjectGuid>{f6a90228-6f7a-4ad3-99ba-559bd99b24b9}</ProjectGuid>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="Config\" />
    <Folder Include="Content\" />
    <Folder Include="Localization" />
    <Folder Include="Src\" />
    <Folder Include="Src\DLC_1\" />
    <Folder Include="Src\DLC_1\Classes\" />
    <Folder Include="Src\DLC_2\" />
    <Folder Include="Src\DLC_2\Classes\" />
    <Folder Include="Src\DLC_3\" />
    <Folder Include="Src\DLC_3\Classes\" />
    <Folder Include="Src\LW_Tuple" />
    <Folder Include="Src\LW_Tuple\Classes" />
    <Folder Include="Src\XModBase_Core_2_0_1\Classes" />
    <Folder Include="Src\XModBase_Interfaces" />
    <Folder Include="Src\XModBase_Core_2_0_1" />
    <Folder Include="Src\XComGame\" />
    <Folder Include="Src\XComGame\Classes\" />
    <Folder Include="Src\XModBase\" />
    <Folder Include="Src\XModBase\Classes\" />
    <Folder Include="Src\XModBase_Interfaces\Classes" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Config\XComGameData.ini">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Localization\XComGame.int">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ReadMe.txt" />
    <Content Include="ModPreview.jpg" />
    <Content Include="Config\XComEditor.ini" />
    <Content Include="Config\XComEngine.ini" />
    <Content Include="Config\XComGame.ini" />
    <Content Include="Src\LW_Tuple\Classes\LWTuple.uc">
      <SubType>Content</SubType>
    </Content>
    <None Include="Src\XComGame\Classes\*.uc" />
    <None Include="Src\DLC_1\Classes\*.uc" />
    <None Include="Src\DLC_2\Classes\*.uc" />
    <None Include="Src\DLC_3\Classes\*.uc" />
    <Content Include="Src\XModBase\Classes\*.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\XModBase_Core_2_0_1\Classes\*.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\XModBase_Interfaces\Classes\*.uc">
      <SubType>Content</SubType>
    </Content>
  </ItemGroup>
  <Import Project="$(MSBuildLocalExtensionPath)\XCOM2.targets" />
</Project>